src/graphql/schema/_Mutation.graphql

type Mutation {
  InitMutation: String!
  login(email: String!, password: String!): AuthPayload @rateLimit(MAX_TOKENS: 5, TOKEN_WINDOW: 86400)
  getAccessToken(token: String!): AuthPayload!
  signUp(data: SignUpArgs): AuthPayload
  updateUserImage(data: UserImageUpdate!): Boolean
  createPost(data: postInput, tags: [TagInput]): Post!
  createGroup(data: groupInput): Group!
  createInvite(data: InviteInput): Invite
  ActionOnInvite(action: InviteStateEnum, grpId: String, inviteId: String): Boolean!

  FollowUser(userId: String!): Boolean!
  Unfollow(userId: String!): Boolean!
  RemoveFollower(userId: String!): Boolean!
  RejectFollowRequest(userId: String!): Boolean!
}
