src/graphql/schema/user.graphql

enum UserType {
  College
  Student
}
enum Gender {
  Male
  Female
  Other
}

type AuthPayload {
  accessToken: String
  refreshAccessToken: String
  userId: String
}

input SignUpArgs {
  userType: UserType!
  email: String!
  password: String
  firstname: String
  lastname: String
  gender: Gender
  age: Int
  collegeName: String
}

type User {
  id: String
  UserType: UserType
  email: String
  Student: Student
  College: College
  # FalseLoginAttempts: number
  # LoginDelay: number
  # LastLoginTime: Date
}
type Student {
  studentId: String
  user: User
  userId: String
  firstname: String
  lastname: String
  gender: Gender
  avatar: String
  cover: String
  bio: String
  age: Int
}

type College {
  collegeId: String
  user: User
  userId: String
  collegeName: String
  avatar: String
  cover: String
  bio: String
}
