src/graphql/schema/user.graphql

enum UserType {
  Private
  Public
}
enum Gender {
  Male
  Female
  Other
}
enum UserImageEnum {
  Avatar
  Cover
}
type AuthPayload {
  accessToken: String
  refreshAccessToken: String
  userId: String
}

input SignUpArgs {
  userType: UserType!
  email: String!
  password: String!
  username: String!
  firstname: String!
  lastname: String
}

type User {
  id: String
  UserType: UserType
  email: String
  username: String
  firstname: String
  lastname: String
  bio: String
  avatar: String
  cover: String
  createdDate: DateTime
  updateDate: DateTime
  ismember: Boolean
}

input UserImageUpdate {
  media: MediaInput!
  type: UserImageEnum
}
